<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_canteen"
        android:icon="@drawable/canteen"
        android:title="@string/title_canteen" />

    <item
        android:id="@+id/navigation_studyroom"
        android:icon="@drawable/library"
        android:title="@string/title_studyroom" />

    <item
        android:id="@+id/navigation_bathroom"
        android:icon="@drawable/bathroom"
        android:title="Bathroom" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/setting"
        android:title="@string/title_settings" />


</menu>