<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_canteen"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_canteen" />

    <item
        android:id="@+id/navigation_studyroom"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_studyroom" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_settings" />
    <item
        android:id="@+id/navigation_bathroom"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Bathroom" />

</menu>