<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/test_filter_button"
        android:text="button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_marginLeft="0dp"
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:text="餐厅"
        android:textColor="@color/black"
        android:background="@drawable/shape_button"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/btn3"
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:text="自习室"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/btn2"
        android:background="@drawable/shape_button"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/btn4"
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:text="个人主页"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/btn3"
        android:background="@drawable/shape_button"
        android:layout_alignParentBottom="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>