<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/rounded_4corner"
    android:padding="25dp">

    <FrameLayout
        android:id="@+id/filter_item1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_item_height"
        android:background="@drawable/item_choice1"

        />

    <FrameLayout
        android:id="@+id/filter_item2"
        android:layout_below="@id/filter_item1"
        android:layout_marginTop="@dimen/filter_item_interval"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_item_height"
        android:background="@drawable/item_choice2"/>

    <FrameLayout
        android:id="@+id/filter_item3"
        android:layout_below="@id/filter_item2"
        android:layout_marginTop="@dimen/filter_item_interval"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_item_height"
        android:background="@drawable/item_choice3"/>

    <FrameLayout
        android:id="@+id/filter_item4"
        android:layout_below="@id/filter_item3"
        android:layout_marginTop="@dimen/filter_item_interval"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_item_height"
        android:background="@drawable/item_choice4"/>

    <FrameLayout
        android:id="@+id/filter_item5"
        android:layout_below="@id/filter_item4"
        android:layout_marginTop="@dimen/filter_item_interval"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_item_height"
        android:background="@drawable/item_choice5"/>





</RelativeLayout>