<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BathroomFragment"
    android:background="#000000"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_dorm"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:hint="Input where you live."
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

    <EditText
        android:id="@+id/text_input_end_time"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:background="@color/white"
        android:hint="End Time" />

    <EditText
        android:id="@+id/text_input_start_time"
        android:layout_width="50dp"
        android:layout_marginStart="250dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Start time" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/bathroom_seekbar"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:max="100"
        android:layout_marginTop="150dp"
        android:progress="50" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Set clock"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/set_time"
    />

    <TextView
        android:id="@+id/clock_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textSize="24dp"
        android:textColor="#82c7d5"
        android:layout_marginTop="350dp"
        />



</FrameLayout>