<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/filter_background"
    android:padding="@dimen/filter_title_size"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="40dp"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp">
    <!--    android:layout_marginTop="10dp"-->
    <!--    android:layout_marginBottom="30dp"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/filter_item1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/filter_item_height"
                android:background="@drawable/item_choice1"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="1dp"
                android:paddingBottom="8dp">

                <com.hanks.htextview.rainbow.RainbowTextView
                    android:id="@+id/choice1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="colorful"
                    android:textSize="@dimen/filter_title_size"
                    android:textStyle="bold" />
                <!--distance,score-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:padding="2dp"
                    android:text="距离:"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/choice1_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:padding="2dp"
                    android:text="100m"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="35dp"
                    android:padding="2dp"
                    android:text="人数:"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/choice1_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="35dp"
                    android:padding="2dp"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/filter_item2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/filter_item_height"
                android:layout_below="@id/filter_item1"
                android:layout_marginTop="@dimen/filter_item_interval"
                android:background="@drawable/item_choice2"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="1dp"
                android:paddingBottom="8dp">

                <com.hanks.htextview.rainbow.RainbowTextView
                    android:id="@+id/choice2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="colorful"
                    android:textSize="@dimen/filter_title_size"
                    android:textStyle="bold" />
                <!--distance,score-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:padding="2dp"
                    android:text="距离:"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/choice2_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:padding="2dp"
                    android:text="100m"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="35dp"
                    android:padding="2dp"
                    android:text="人数:"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/choice2_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="35dp"
                    android:padding="2dp"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


            </FrameLayout>


            <FrameLayout
                android:id="@+id/filter_item3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/filter_item_height"
                android:layout_below="@id/filter_item2"
                android:layout_marginTop="@dimen/filter_item_interval"
                android:background="@drawable/item_choice3"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="1dp"
                android:paddingBottom="8dp">

                <com.hanks.htextview.rainbow.RainbowTextView
                    android:id="@+id/choice3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="colorful"
                    android:textSize="@dimen/filter_title_size"
                    android:textStyle="bold" />
                <!--distance,score-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:padding="2dp"
                    android:text="距离:"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/choice3_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:padding="2dp"
                    android:text="100m"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="35dp"
                    android:padding="2dp"
                    android:text="人数:"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/choice3_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="35dp"
                    android:padding="2dp"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/filter_item4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/filter_item_height"
                android:layout_below="@id/filter_item3"
                android:layout_marginTop="@dimen/filter_item_interval"
                android:background="@drawable/item_choice4"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="1dp"
                android:paddingBottom="8dp">

                <com.hanks.htextview.rainbow.RainbowTextView
                    android:id="@+id/choice4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="colorful"
                    android:textSize="@dimen/filter_title_size"
                    android:textStyle="bold" />
                <!--distance,score-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:padding="2dp"
                    android:text="距离:"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/choice4_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:padding="2dp"
                    android:text="100m"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="35dp"
                    android:padding="2dp"
                    android:text="人数:"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/choice4_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="35dp"
                    android:padding="2dp"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/filter_item5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/filter_item_height"
                android:layout_below="@id/filter_item4"
                android:layout_marginTop="@dimen/filter_item_interval"
                android:background="@drawable/item_choice5"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="1dp"
                android:paddingBottom="8dp">

                <com.hanks.htextview.rainbow.RainbowTextView
                    android:id="@+id/choice5_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="colorful"
                    android:textSize="@dimen/filter_title_size"
                    android:textStyle="bold" />
                <!--distance,score-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:padding="2dp"
                    android:text="距离:"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/choice5_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:padding="2dp"
                    android:text="100m"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="35dp"
                    android:padding="2dp"
                    android:text="人数:"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/choice5_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="35dp"
                    android:padding="2dp"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </FrameLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>