<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BathroomFragment"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_bathroom_hint"
        android:layout_marginLeft="20dp"
        android:text="请输入你所在的楼栋:"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="@dimen/text_padding"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/east_or_west"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:background="@color/purple_200"
            android:hint="东,d,D/西,x,X"
            android:paddingLeft="@dimen/text_padding"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/number_of_building"
            android:layout_width="100dp"
            android:layout_marginStart="200dp"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:paddingLeft="@dimen/text_padding"
            android:textSize="16dp"
            android:hint="楼栋号" />

    </RelativeLayout>

    <TextView
        android:id="@+id/bathroom_cur_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:paddingLeft="@dimen/text_padding"
        android:text="浴室信息获取中..."
        app:layout_constraintLeft_toLeftOf="parent" />

    <SeekBar
        android:id="@+id/bathroom_seekbar"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginTop="100dp"
        android:max="100"
        android:progress="50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crowd_text"
        android:layout_marginLeft="20dp"
        android:paddingLeft="@dimen/text_padding"
        android:text="选择你期望的浴室拥挤程度: 50/100"
        android:layout_marginTop="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/clock_bg"
        android:layout_marginTop="250dp">

        <EditText
            android:id="@+id/text_input_start_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/purple_200"
            android:hint="开始时间"
            android:paddingLeft="@dimen/text_padding" />

        <EditText
            android:id="@+id/text_input_end_time"
            android:layout_width="100dp"
            android:paddingLeft="@dimen/text_padding"
            android:layout_marginStart="160dp"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:layout_marginTop="10dp"
            android:hint="结束时间" />


        <Button
            android:id="@+id/set_time"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="100dp"
            android:text="设定闹钟" />

        <TextView
            android:id="@+id/clock_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_rec_purple"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="闹钟未设定"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>


</FrameLayout>