<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="100dp">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weight_seekbar_pos"
            android:max="100"
            android:progress="50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight_text_pos"
            android:text="Weight between Distance and Traffic: 50/50"
            app:layout_constraintTop_toBottomOf="@id/weight_seekbar_pos"
            app:layout_constraintLeft_toLeftOf="parent"
            />
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/dislikes_list"-->
<!--            />-->
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/canteen_group"
            android:layout_margin="40dp"
            app:layout_constraintTop_toBottomOf="@id/weight_text_pos"
            app:layout_constraintBottom_toTopOf="@id/weight_seekbar_canteen"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/canteen_1"
                android:text="闵行第一餐厅"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/canteen_2"
                android:text="闵行第二餐厅"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/canteen_3"
                android:text="闵行第三餐厅"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/canteen_4"
                android:text="闵行第四餐厅"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/canteen_5"
                android:text="闵行第五餐厅"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/canteen_6"
                android:text="闵行第六餐厅"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/canteen_7"
                android:text="闵行第七餐厅"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/canteen_8"
                android:text="闵行哈乐餐厅"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/canteen_9"
                android:text="闵行玉兰苑"
                />
        </RadioGroup>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/canteen_sublist"
            android:layout_margin="40dp"
            app:layout_constraintTop_toBottomOf="@id/weight_text_pos"
            app:layout_constraintBottom_toTopOf="@id/weight_seekbar_canteen"
            app:layout_constraintLeft_toRightOf="@id/canteen_group"
            android:orientation="vertical"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subcanteen_1"
                android:text="子餐厅 1"
                android:visibility="gone"
                android:focusable="false"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subcanteen_2"
                android:text="子餐厅 2"
                android:visibility="gone"
                android:focusable="false"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subcanteen_3"
                android:text="子餐厅 3"
                android:visibility="gone"
                android:focusable="false"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subcanteen_4"
                android:text="子餐厅 4"
                android:visibility="gone"
                android:focusable="false"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subcanteen_5"
                android:text="子餐厅 5"
                android:visibility="gone"
                android:focusable="false"
                />
        </RadioGroup>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weight_seekbar_canteen"
            android:max="100"
            android:progress="50"
            app:layout_constraintBottom_toTopOf="@id/weight_text_canteen"
            android:visibility="gone"
            android:focusable="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weight_text_canteen"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />
</FrameLayout>