<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/rounded_4corner"
    android:padding="@dimen/filter_title_size">



    <FrameLayout
        android:layout_height="@dimen/filter_item_height"
        android:layout_width="match_parent"
        android:id="@+id/filter_item1"
        android:paddingLeft="10dp"
        android:paddingRight="1dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/item_choice1"
        >
        <com.hanks.htextview.rainbow.RainbowTextView
            android:id="@+id/choice1_title"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/filter_title_size"
            android:textStyle="bold"
            />
        <!--distance,score-->

        <TextView
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离:"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:padding="2dp"
            />
        <TextView
            android:id="@+id/choice1_distance"
            android:layout_marginLeft="190dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100m"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:padding="2dp"
            />


        <TextView
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="评分:"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:padding="2dp"
            />
        <TextView
            android:id="@+id/choice1_score"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.7"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:padding="2dp"
            />




    </FrameLayout>

    <FrameLayout
        android:id="@+id/filter_item2"
        android:layout_below="@id/filter_item1"
        android:layout_marginTop="@dimen/filter_item_interval"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_item_height"
        android:padding="10dp"
        android:background="@drawable/item_choice2">



    </FrameLayout>


    <FrameLayout
        android:id="@+id/filter_item3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_item_height"
        android:layout_below="@id/filter_item2"
        android:layout_marginTop="@dimen/filter_item_interval"
        android:background="@drawable/item_choice3"
        android:padding="10dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/filter_item4"
        android:layout_below="@id/filter_item3"
        android:layout_marginTop="@dimen/filter_item_interval"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_item_height"
        android:background="@drawable/item_choice4">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/filter_item5"
        android:layout_below="@id/filter_item4"
        android:layout_marginTop="@dimen/filter_item_interval"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="@dimen/filter_item_height"
        android:background="@drawable/item_choice5">

    </FrameLayout>





</RelativeLayout>